<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activiy 2</title>
</head>
<body>

<img src="https://images.app.goo.gl/hnzvs6VEYXEST82v5">

	<h1>Homepage</h1>

<ol type = "1">
		<li><a href="./music/index.html"> MUSIC HOMEPAGE</li>
		<li><a href="./music/listings.html">LISTINGS</li>
		<li><a href="./music/reviews.html">REVIEWS</li>
		
</ol>


</body>
</html>